spring.datasource.url=jdbc:postgresql://localhost:5432/soaitu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=reckless4444

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =create